# rokusho

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/main/kotlin/com/github/am4dr/rokusho/adapter/: DataStoreConverter.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/app/: FileBasedMetaDataRepositories.kt  FileSystemBasedLibraryProvider.kt  LibraryCollection.kt  PathLibraryLoader.kt  TempMain.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/core/datastore/: DataStore.kt  NullDataStore.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/core/metadata/: DefaultMetaDataRepositoryImpl.kt  MetaDataRepository.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/core/util/: DataObject.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/datastore/: DataStore.kt  NullDataStore.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/datastore/file/: Deserializer.kt  FileBasedDataStore.kt  Serializer.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/datastore/savedata/: Item.kt  ItemTag.kt  SaveData.kt  Tag.kt
modules/core/src/main/kotlin/com/github/am4dr/rokusho/library2/: AutoSaveSupport.kt  DataObject.kt  Entity.kt  Item.kt  ItemTag.kt  Library.kt  LibraryContainer.kt  LibraryItem.kt  LoadedLibrary.kt  Tag.kt  TagData.kt
modules/launcher/src/main/kotlin/com/github/am4dr/rokusho/launcher/: GUILauncher.kt  RokushoGUIApp.kt
modules/presenter/src/main/kotlin/com/github/am4dr/rokusho/presenter/: CachedLibraryItemListViewerFactory.kt  CachedLibraryViewerFactory.kt  ItemListViewer.kt  ItemListViewerFactory.kt  ItemModelConverter.kt  ItemTagData.kt  ItemViewModel.kt  Library2ItemViewModel.kt  LibraryItemItemViewModel.kt  LibraryItemListViewer.kt  LibraryItemListViewerFactory.kt  LibraryItemViewModel.kt  LibrarySelector.kt  LibrarySelectorImpl.kt  LibraryViewer.kt  LibraryViewerCollection.kt  LibraryViewerFactory.kt  Presenter.kt
src/main/kotlin/com/github/am4dr/image/tagger/app/: DraftMetaDataEditor.kt  DraftTagEditor.kt  ImageData.kt  ImageDataStore.kt  ImageFiler.kt  ImageOverlay.kt  ImageTile.kt  Main.kt  MainFrame.kt  PictureFilter.kt  Slideshow.kt  TagNodeFactory.kt  ThumbnailPane.kt
src/main/kotlin/com/github/am4dr/image/tagger/core/: ImageData.kt  ImageDataStore.kt  ImageLoader.kt  ImageMetaData.kt  ImageProvider.kt  Library.kt  Picture.kt  SaveFile.kt  Tag.kt
src/main/kotlin/com/github/am4dr/image/tagger/node/: FittingTextField.kt  ImageOverlay.kt  ImageTile.kt  ImageTileScrollPane.kt  TagNode.kt  ThumbnailPane.kt
src/main/kotlin/com/github/am4dr/image/tagger/util/: TransformedList.kt  Utils.kt
src/main/kotlin/com/github/am4dr/rokusho/app/: DraftMetaDataEditor.kt  ImageItemFilter.kt  ImageLibrary.kt  ImageLibraryCollection.kt  ImagePathLibrary.kt  ImageUrl.kt  LibraryLoader.kt  LocalFileSystemLibrary.kt  LocalFileSystemLibraryLoader.kt  ObservableTag.kt  Rokusho.kt  RokushoLibrary.kt  TagParser.kt
src/main/kotlin/com/github/am4dr/rokusho/app/savedata/: ImageMetaData.kt  ItemMetaData.kt  SaveData.kt
src/main/kotlin/com/github/am4dr/rokusho/app/savedata/store/: FileBasedSaveDataStore.kt  SaveDataDeserializer.kt  SaveDataSerializer.kt  SaveDataStore.kt
src/main/kotlin/com/github/am4dr/rokusho/app/savefile/: FileBasedSaveData.kt  ImageMetaData.kt  SaveData.kt  SaveDataSerializer.kt  SaveFile.kt  SaveFileLoader.kt  SaveFileParser.kt  Tag.kt  YamlSaveFileParser.kt
src/main/kotlin/com/github/am4dr/rokusho/app/savefile/yaml/: FileBasedSaveData.kt  SaveFileParser.kt  YamlSaveDataSerializer.kt  YamlSaveFileLoader.kt  YamlSaveFileParser.kt
src/main/kotlin/com/github/am4dr/rokusho/core/: ImageMetaData.kt  ImagePathLibrary.kt  Library.kt  LibraryFileLocator.kt  LibraryFileParser.kt  ParsedLibrary.kt  SaveFile.kt  Tag.kt  YamlSaveFileParser.kt
src/main/kotlin/com/github/am4dr/rokusho/dev/gui/: LibraryViewer.kt  MetaDataRegistryViewer.kt  RecordsViewer.kt  RokushoViewer.kt
src/main/kotlin/com/github/am4dr/rokusho/gui/: FilerLayout.kt  FittingTextField.kt  ImageFiler.kt  ImageOverlay.kt  Launcher.kt  ListNode.kt  Main.kt  MainLayout.kt  MainScene.kt  ObservableFilter.kt  Picture.kt  RokushoGui.kt  TagNode.kt  TagNodeFactory.kt  Thumbnail.kt  ThumbnailLayout.kt  ThumbnailNode.kt  UrlImageLoader.kt
src/main/kotlin/com/github/am4dr/rokusho/gui/sidemenu/: ExpandableSideMenu.kt  SideMenuItem.kt  SideMenuPane.kt
src/main/kotlin/com/github/am4dr/rokusho/gui/tag/: TagNode.kt
src/main/kotlin/com/github/am4dr/rokusho/gui/thumbnail/: DefaultThumbnail.kt  ImageThumbnail.kt  ThumbnailFlowPane.kt  ThumbnailPane.kt  ThumbnailView.kt
src/main/kotlin/com/github/am4dr/rokusho/gui2/: FilerLayout.kt  Launcher.kt  MainLayout.kt  ObservableFilter.kt  RokushoGui.kt  Thumbnail.kt  ThumbnailLayout.kt
src/main/kotlin/com/github/am4dr/rokusho/javafx/collection/: ConcatenatedList.kt  ObservableSubMap.kt  TransformedList.kt  Utils.kt
src/main/kotlin/com/github/am4dr/rokusho/javafx/function/: BoundFunction.kt
src/main/kotlin/com/github/am4dr/rokusho/launcher/: Launcher.kt
src/main/kotlin/com/github/am4dr/rokusho/util/: ConcatenatedList.kt  ObservableSubMap.kt  SpreadedList.kt  TransformedList.kt  Utils.kt
src/test/kotlin/com/github/am4dr/image/tagger/core/: SaveFileTest.kt
src/test/kotlin/com/github/am4dr/image/tagger/util/: TransformedListTest.kt  UtilsTest.kt
src/test/kotlin/com/github/am4dr/rokusho/app/: ObservableTagTest.kt
src/test/kotlin/com/github/am4dr/rokusho/app/savedata/yaml/: YamlSaveFileParserTest.kt
src/test/kotlin/com/github/am4dr/rokusho/app/savefile/yaml/: YamlSaveFileParserTest.kt
src/test/kotlin/com/github/am4dr/rokusho/core/: LibraryTest.kt  SaveFileTest.kt
src/test/kotlin/com/github/am4dr/rokusho/javafx/collection/: ConcatenatedListTest.kt  ObservableSubMapTest.kt  UtilsTest.kt
src/test/kotlin/com/github/am4dr/rokusho/util/: ConcatenatedListTest.kt  ObservableSubMap.kt  ObservableSubMapTest.kt  SpreadedListTest.kt  TransformedListTest.kt  UtilsTest.kt
(+103 files in other folders)
