
pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.jetbrains.kotlin.jvm') {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
            }
            if (requested.id.id == 'org.junit.platform.gradle.plugin') {
                useModule("org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version")
            }
        }
    }
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://dl.bintray.com/bintray/jcenter/'
        }
    }
}

rootProject.name = 'rokusho'
